<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\ShipChips.cs">
    <Files>
      <File FileName="Assets\Scripts\Simulation\GameState\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\GameState\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\GameState\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation\Simulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ShipChips.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Simulation\Parts\Components\Mixed\AGreaterThanB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>