<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\iw-trinity\Zenith\FSim\Assets\Shared\Visualizers\VisualTest\VisualTestVisualizer.cs">
    <Files>
      <File FileName="E:\iw-trinity\Zenith\FSim\Assets\Shared\Visualizers\VisualTest\VisualTestVisualizer.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>